Cryo-Cell International, Inc.														
Pricing w/ CT Price Increase														
Domestic Clients														
						Twins				Triplets				
	 Annual Plan 		21 Year Plan			 Annual Plan 		21 Year Plan		 Annual Plan 		21 Year Plan		
New Client														
  Umbilical Cord Blood Service														
     Cord Blood Processing & Testing Fee	 $1 799 		 $3 799 			 $3 418 		 $7 218 		 $5 037 		 $10 637 		
     Annual Storage Fee	 125 		0			 250 				 375 				
     Medical Courier Fee	 150 		150			 150 		150		 150 		150		
     Discount/Coupon Amount	 -   		 -   			 (0)		 (0)		 (0)		 (0)		
     Total - Enter quoted price	 $2 074 		 $3 949 			 $3 818 		 $7 368 		 $5 562 		 $10 787 		
														
														
  Umbilical Cord Blood and Cord Tissue Service														
     Cord Blood Processing & Testing Fee	 $1 799 		 $3 799 			 $3 418 		 $7 218 		 $5 037 		 $10 637 		
     Cord Tissue Processing & Testing Fee	 575 		 2 575 			 1 150 		 5 150 		 1 725 		 7 725 		
     Annual Storage Fee	 250 					 500 				 750 				
     Medical Courier Fee	 150 		 150 			 150 		 150 		 150 		 150 		
     Discount/Coupon Amount	 -   		 -   			 (0)		 (0)		 (0)		 (0)		
     Total - Enter quoted price	 $2 774 		 $6 524 			 $5 218 		 $12 518 		 $7 662 		 $18 512 		
														
														
Returning Client														
  Umbilical Cord Blood Service														
     Cord Blood Processing & Testing Fee	 $1 619 		 $3 419 			 $3 238 		 $6 838 		 $4 857 		 $10 257 		
     Annual Storage Fee	 125 					 250 				 375 				
     Medical Courier Fee	 150 		 150 			 150 		150		 150 		150		
     Discount/Coupon Amount	 (0)		 (0)			 (0)		 (0)		 (0)		 (0)		
     Total - Enter quoted price	 $1 894 		 $3 569 			 $3 638 		 $6 988 		 $5 382 		 $10 407 		
														
														
  Umbilical Cord Blood and Cord Tissue Service														
     Cord Blood Processing & Testing Fee	 $1 619 		 $3 419 			 $3 238 		 $6 838 		 $4 857 		 $10 257 		
     Cord Tissue Processing & Testing Fee	 575 		 2 575 			 1 150 		 5 150 		 1 725 		 7 725 		
     Annual Storage Fee	 250 					 500 				 750 				
     Medical Courier Fee	 150 		 150 			 150 		 150 		 150 		 150 		
     Discount/Coupon Amount	 (0)		 (0)			 (0)		 (0)		 (0)		 (0)		
     Total - Enter quoted price	 $2 594 		 $6 144 			 $5 038 		 $12 138 		 $7 482 		 $18 132 		
														
														
New Client	 Annual Plan 		25 Year Plan											
  Menstrual Stem Cell														
     Menstrual Processing & Testing Fee	 $1 099 		 $3 925 											
     Annual Storage Fee	 125 													
     Medical Courier Fee	 150 		 150 											
     Discount/Coupon Amount	 -   		 -   											
     Total - Enter quoted price	 $1 374 		 $4 075 											
														
														
Returning Client														
  Menstrual Stem Cell														
     Menstrual Processing & Testing Fee	 $989 		 $3 825 											
     Annual Storage Fee	 125 													
     Medical Courier Fee	 150 		 150 											
     Discount/Coupon Amount	 -   		 -   											
     Total - Enter quoted price	 $1 264 		 $3 975 											
														
